================================================================================
                        TRPG-java 구현 분석서
                    (CheckList.txt 기반 구현 요구사항 정리)
================================================================================

본 문서는 src/CheckList.txt에 명시된 15개 항목을 분석하여
각 항목별로 필요한 자료, 모호한 설명, 구현 필요사항을 정리한 것입니다.

================================================================================
목차
================================================================================
1. 전체 공통 사항 (항목 1~5)
2. 무사 (항목 6)
3. 창술사 (항목 7)
4. 석궁사수 (항목 8)
5. 건슬링거 (항목 9)
6. 저격수 (항목 10)
7. 밀렵꾼 (항목 11)
8. 명사수 (항목 12)
9. 암살자 (항목 13)
10. 닌자 (항목 14)
11. 트릭스터 (항목 15)

================================================================================
1. 전체 공통 사항 (항목 1~5)
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ 항목 1: 모든 데미지 상승에는 곱연산을 적용해야 한다                           │
└──────────────────────────────────────────────────────────────────────────────┘

[현재 상태]
- 일부 클래스(Samurai.java)에서는 곱연산이 올바르게 적용됨
  → applyPassives() 메서드에서 multiplier 변수를 곱연산으로 처리
- 다른 클래스들에서는 합연산 또는 순차적 곱으로 처리되는 부분 있음

[필요한 수정]
- 모든 secondary 클래스 점검 필요
- 여러 배율이 동시에 적용될 때 곱연산이 되도록 수정
  예시: 150% x 200% = 300% (곱연산)
       150% + 200% = 350% (합연산 - 잘못됨)

[확인 필요 클래스]
- Crossbowman.java: 집중 공격 + 비거리 계산 동시 적용 시
- Gunslinger.java: 신중함 + 노림수 + 심판자 동시 적용 시
- Sniper.java: 정조준 + 급소조준 + 죽음의 탄환 동시 적용 시
- Poacher.java: 사냥 + 약자멸시 동시 적용 시
- MasterArcher.java: 포착 + 사냥감/화살강화/차분함 동시 적용 시
- Assassin.java: 암살대상 + 생사여탈 + 확인사살 동시 적용 시
- Ninja.java: 환영 + 분신 + 순발력 + 이념봉인 동시 적용 시
- Trickster.java: 돌발이벤트 + 일점사 + 단골손님 동시 적용 시

┌──────────────────────────────────────────────────────────────────────────────┐
│ 항목 2: 발동 실패 판정 추가                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

[설명]
- 명시되지 않은 이상, 스탯을 필요로 하는 모든 스킬/기술/기본 공격에 발동 실패 판정 추가
- 입력받은 스탯 - D20 ≤ 0일 때 실패

[현재 상태]
- 현재 코드에서는 발동 실패 판정이 구현되어 있지 않음
- Main.sideDamage()에서 0 이하일 때 0을 반환하지만, 공격 실패 로직은 없음

[모호한 부분]
- "명시되지 않은 이상"의 기준이 불명확
  → 예를 들어, 창술사의 [연계]기술은 판정이 필요한가?
  → 버프 스킬(각오, 생사결단 등)에도 실패 판정이 필요한가?

[확인 필요 사항]
- 각 직업별로 실패 판정이 필요한 스킬/기술 목록 정리 필요
- 판정에 사용되는 스탯이 무엇인지 명확히 해야 함 (힘? 민첩? 해당 직업의 주스탯?)

[개발자의 답변]
- 연계 기술에는 판정이 필요하지만, 버프 스킬에는 판정이 필요 없음
- 버프 스킬을 제외한 모든 공격 기술 및 기본 공격에 판정 필요
- 판정에 사용되는 스탯은 해당 직업의 주스탯.

[구현 시 고려사항]
- 모든 데미지 메서드에 boolean형 반환값 또는 실패 시 0 반환 로직 필요
- 또는 별도의 판정 메서드 추가 후, 각 공격 메서드 호출 전 판정 수행

┌──────────────────────────────────────────────────────────────────────────────┐
│ 항목 3: OO 성공 판정 기준                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[설명]
- OO 성공(예: 신속 성공) = 스탯 - D20 >= 1
- 예시: 신속이 15이고 D20이 14 이하이면 성공

[현재 상태]
- 일부 판정에서 사용 중 (Poacher.java의 산탄 패시브 등)
- 그러나 모든 성공/실패 판정에 일관되게 적용되지 않음

[필요한 자료]
- 각 직업/스킬별로 어떤 스탯으로 판정하는지 정리 필요
- 복수 스탯 판정(패링: 힘, 민첩, 신속 / 카운터 패링: 힘, 민첩, 신속, 치명타)의 경우 처리 방법

[모호한 부분]
- 복수 스탯 판정 시: 모든 스탯이 성공해야 하는가? 하나라도 성공하면 되는가?
  → 수비.txt의 패링/카운터 패링 설명 참조
  → 창술사 회전 회피: "2개의 스탯 모두 판정 성공해야 함" (명확)

[개발자의 답변]
- 복수 스탯 판정 시 모든 스탯이 성공해야 함

┌──────────────────────────────────────────────────────────────────────────────┐
│ 항목 4: 수비 탭 추가                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

[설명]
- 각각의 사용 스탯 - D20이 전부 1 이상일 때 성공
- 실패 시 데미지 반환

[필요한 자료 - 수비.txt 기반]
┌─────────────────┬─────────────┬─────────────────────────────────────────────┐
│ 수비 종류       │ 사용 스탯   │ 성공/실패 효과                              │
├─────────────────┼─────────────┼─────────────────────────────────────────────┤
│ 방어            │ 힘          │ 성공: {30+5(스탯-주사위)}% 데미지 경감       │
│                 │             │       다음 공격 데미지 150%                 │
│                 │             │ 실패: {20+5(스탯-주사위)} 데미지 경감       │
│                 │             │ 스태미나 3 소모                             │
├─────────────────┼─────────────┼─────────────────────────────────────────────┤
│ 회피            │ 민첩        │ 성공: 기본 공격으로 반격 가능               │
│                 │             │ 실패: (명시되지 않음)                        │
│                 │             │ 스태미나 4 소모                             │
├─────────────────┼─────────────┼─────────────────────────────────────────────┤
│ 흘리기          │ 힘, 민첩    │ 성공: 약한 반격 (50%), 다음 공격 200%       │
│                 │             │       스태미나 2 소모                       │
│                 │             │ 실패: 스태미나 3 소모                       │
├─────────────────┼─────────────┼─────────────────────────────────────────────┤
│ 패링            │ 힘, 민첩,   │ 성공: 반격 150%, 상대 수비 불가             │
│                 │ 신속        │       다음 공격 200%                        │
│                 │             │ 실패: 받는 데미지 150%, 스태미나 5 소모     │
├─────────────────┼─────────────┼─────────────────────────────────────────────┤
│ 카운터 패링     │ 힘, 민첩,   │ 성공: 반격 250%, 상대 2턴 공격/수비 불가    │
│                 │ 신속, 치명타│       다음 공격 300%                        │
│                 │             │ 실패: 행동 불가, 받는 데미지 200%           │
│                 │             │       스태미나 8 소모                       │
└─────────────────┴─────────────┴─────────────────────────────────────────────┘

[모호한 부분]
- "치명타" 스탯이 무엇인지 불명확 (기본 스탯에 포함되어 있지 않음)
- 흘리기, 패링, 카운터 패링의 복수 스탯 판정 방법:
  → 두 스탯 모두 성공해야 하는가?
  → 평균값으로 판정하는가?
- 회피 실패 시 어떻게 처리하는가? (데미지 그대로 받는가?)

[개발자의 답변]
- 치명타 스탯은 기본 스탯에 포함되어 있지 않지만, 그에 상관없이 매개변수로 입력받을 것.
- 복수 스탯 판정 시 모든 스탯이 성공해야 함.
- 회피 실패 시 데미지 그대로 받음.

[구현 시 고려사항]
- Defense.java 또는 각 직업 클래스 내에 수비 메서드 추가 필요
- 입력: 받는 데미지, 사용 스탯들
- 출력: 최종 받는 데미지 + 반격 데미지(있는 경우)

┌──────────────────────────────────────────────────────────────────────────────┐
│ 항목 5: 정수 탭 추가                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

[설명]
- 직접적으로 데미지를 계산하는 정수만 계산
- 정수.txt 참조

[필요한 자료 - 정수.txt 기반]
정수 계열: 빛, 어둠, 시간, 영혼, 번개

[데미지 관련 정수 효과]
┌─────────────┬──────────────────────────────────────────────────────────────┐
│ 정수        │ 데미지 관련 효과                                             │
├─────────────┼──────────────────────────────────────────────────────────────┤
│ 석양        │ 다음 턴까지 받는 데미지 150%, 가하는 데미지 250%             │
│ 흑염        │ D6% 데미지                                                   │
│ 잔향        │ 지난 3턴 동안 적이 입은 피해의 50%만큼 피해 부여             │
│ 천둥        │ 적 공격 불가, 가하는 데미지 200% (턴 소모X)                  │
│ 격동        │ (효과 지속 턴*50)% 데미지 추가, 첫 피격 시 피해 300%         │
│ 섬광        │ 모든 적 받는 데미지 200%, 수비 불가 부여                     │
│ 폭주        │ D6 < (6-지속턴) 성공 시 데미지 250%                          │
├─────────────┼──────────────────────────────────────────────────────────────┤
│ 빛(대리자)  │ 데미지 200%, 적 행동불가                                     │
│ 어둠(대리자)│ 아군에게 D20% 데미지, 자신 데미지 200%                       │
│ 시간(대리자)│ 모든 적 행동불가                                             │
│ 영혼(대리자)│ 5턴간 입힌 데미지의 50% 추가 데미지                          │
│ 번개(대리자)│ D8 < (8-지속턴) 성공 시 (효과지속턴*50)% 데미지 증가         │
└─────────────┴──────────────────────────────────────────────────────────────┘

[모호한 부분]
- "D6% 데미지"란?
  → D6을 굴린 값이 %인가? (예: D6=4이면 기본 데미지의 4%?)
  → 아니면 D6 자체가 데미지인가?
- 정수 스킬의 발동 조건/마나/쿨타임이 명시되어 있지 않음
- 정수를 무기에 부여하는 방법에 대한 설명 필요

[개발자의 답변]
- "D6% 데미지"는 D6을 굴린 값이 %임 (예: D6=4이면 기본 데미지의 4%)
- 정수 스킬의 발동 조건/마나/쿨타임은 구현에 필요하지 않음.
- 정수를 무기에 부여하는 방법은 구현에 필요하지 않음. 데미지를 입력받고, 정수 효과만 계산하면 됨.

[구현 시 고려사항]
- Essence.java 클래스 신규 생성 필요
- 각 정수 효과에 대한 데미지 계산 메서드 필요

================================================================================
2. 무사 (항목 6)
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ 항목 6: 무사 버프 추가                                                       │
│   - 흩날리는 검무: (공격 판정에 사용된 주사위)D4의 추가데미지                │
│   - 일격필살: 각 스킬에서 체력 입력받고 연산                                 │
└──────────────────────────────────────────────────────────────────────────────┘

[현재 상태 - Samurai.java]
- 흩날리는 검무 패시브: 미구현
- 일격필살 패시브: 미구현

[필요한 자료 - secondary/전사.txt]

흩날리는 검무(패시브):
- 설명: "공격 시 해당 공격 판정에 있는 주사위 1개 당 추가데미지 D4"
- 2차직업.txt(deprecated)와 secondary/전사.txt의 설명이 다름:
  * deprecated: "피해를 입혔을때 피해주사위값을 2감소 추가데미지 D4"
  * secondary/전사.txt: "공격 시 해당 공격 판정에 있는 주사위 1개 당 추가데미지 D4"

일격필살(패시브):
- 남은 체력이 40% 이하일 때 입히는 데미지 200%, 받는 데미지 150%

[모호한 부분]
1. 흩날리는 검무:
   - "공격 판정에 사용된 주사위"란?
     → 발검(1D8): 1개 주사위 → D4 추가?
     → 난격(5D4): 5개 주사위 → 5D4 추가?
   - CheckList.txt의 "(공격 판정에 사용된 주사위)D4"가 의미하는 것:
     예시: 3D6 공격 시 → 3D4 추가 데미지인가?

2. 일격필살:
   - "체력 입력받고 연산"이란?
     → 현재 체력과 최대 체력을 입력받아 40% 이하 여부 판단 필요
   - 현재 Samurai.java의 메서드들에 체력 관련 파라미터가 없음

[개발자의 답변]
- 흩날리는 검무:
  → 공격 판정에 사용된 주사위 개수만큼 D4 추가 데미지 적용
  → 예시: 3D6 공격 시 → 3D4 추가 데미지
  정확하게 보셨음.
- 일격필살:
  → 각 공격 메서드에 currentHP, maxHP 파라미터 추가 필요
  → currentHP <= maxHP * 0.4 일 때 데미지 200% 적용

[필요한 수정]
Samurai.java의 모든 공격 메서드 수정:
1. 파라미터 추가: int currentHP, int maxHP
2. 흩날리는 검무 로직: 사용된 주사위 개수만큼 D4 추가
3. 일격필살 로직: currentHP <= maxHP * 0.4 이면 데미지 200%

[구현 예시]
```java
// 흩날리는 검무 적용
int diceCount = 3; // 예: 3D6 공격의 경우
int extraDamage = Main.dice(diceCount, 4, out);
out.printf("흩날리는 검무: %dD4 = %d%n", diceCount, extraDamage);
totalDamage += extraDamage;

// 일격필살 적용
if (currentHP <= maxHP * 0.4) {
    totalDamage *= 2.0;
    out.println("일격필살 적용 (체력 40% 이하): x2.0");
}
```

================================================================================
3. 창술사 (항목 7)
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ 항목 7: 창술사 적응 추가                                                     │
│   - 적응: [연계]데미지 400% 적용 체크박스                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[현재 상태 - Spearman.java]
- 적응 스킬: 미구현
- 현재 [연계]기술의 데미지는 약점파악 패시브로 200% 고정

[필요한 자료 - secondary/전사.txt]
적응 스킬:
- 전투에서 10회 이상 [연계] 성공 시 발동 가능
- 다음 3턴동안 [연계]데미지 400%
- 마나 10, 쿨타임 8턴

[모호한 부분]
1. 약점파악 패시브와의 상호작용:
   - 약점파악: [연계]기술 데미지 200%
   - 적응: [연계]데미지 400%
   - 동시 적용 시: 200% x 400% = 800%? 또는 400%로 대체?

[개발자의 답변]
- 곱연산 800%

[필요한 수정]
Spearman.java의 [연계]기술 메서드들 수정:
1. 파라미터 추가: boolean isAdaptationActive
2. 적응 활성화 시 데미지 배율 변경 (200% → 400% 또는 곱연산)

[구현 예시]
```java
public static int comboFrontThrust(int stat, boolean isAdaptationActive, PrintStream out) {
    int totalDamage = defaultDamage + sideDamage;
    
    // 약점파악 패시브
    double multiplier = 2.0;
    
    // 적응 스킬 (곱연산 적용 시)
    if (isAdaptationActive) {
        multiplier *= 2.0; // 또는 multiplier = 4.0 (대체 시)
        out.println("적응 적용: [연계]데미지 400%");
    }
    
    totalDamage = (int)(totalDamage * multiplier);
}
```

================================================================================
4. 석궁사수 (항목 8)
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ 항목 8: 석궁사수 추가 사항                                                   │
│   - 오차제거 (체크박스) 추가                                                 │
│   - 비거리 계산 (체크박스) 추가                                              │
│   - 처형 화살 (체크박스) 추가                                                │
│   - 기본 공격 제외 나머지 모두 다시 확인 필요함                              │
└──────────────────────────────────────────────────────────────────────────────┘

[현재 상태 - Crossbowman.java]
- 오차제거: 미구현
- 비거리 계산: 미구현
- 처형 화살: 미구현
- 집중 공격: 구현됨 (30% 증가)

[필요한 자료 - secondary/궁수.txt]

오차 제거:
- 무차별 난사 비활성화
- 집중 공격 강화 30% → 50%
- 마나 6, 쿨타임 8턴

비거리 계산(패시브):
- 공격 판정을 2회 진행하는 대신 데미지 200%

처형 화살:
- 모인 화살을 처형 화살로 변경
- 현재 장전한 모든 화살의 데미지 제거
- 기본 공격시 (처형화살의 개수*0.2)% 확률로 처형 발동
- 확률 계산: D20 기준으로 내림
- 마나 8, 쿨타임 14턴

[모호한 부분]
1. 비거리 계산:
   - "공격 판정을 2회 진행"이란?
     → 스탯-D20 판정을 2회 실시하고 둘 다 성공해야 공격 성공?
     → 아니면 주사위를 2번 굴려서 더 좋은 결과 사용?
   - 데미지 200%는 무조건 적용인가, 2회 판정 성공 시에만 적용인가?

2. 처형 화살:
   - "(처형화살의 개수*0.2)% 확률"이 너무 낮음
     → 화살 10개 = 2% 확률?
   - "D20 기준으로 내림"의 의미:
     → D20 굴림 결과가 (화살*0.2) 이하면 처형 발동?
   
3. 오차 제거와 집중 공격:
   - 오차 제거 활성화 시 집중 공격 30% → 50% 변경
   - 현재 Crossbowman.java의 focusedAttack 로직 수정 필요

[개발자의 답변]
1. 비거리 계산:
   - 공격 판정을 2회 실시하고 둘 다 성공해야 공격 성공
   - 데미지 200%는 2회 판정 전부 성공 시에만 적용
2. 처형 화살:
    - (처형화살의 개수*0.2)% 확률이 맞다. 어쩔 수 없다.
    - 5% 단위로 내린다.
    예: 화살 10개 → 2% 확률 -> 내림. 0%
    예: 화살 25개 → 5% 확률 -> 내림. 5%
    예: 화살 121개 -> 24.2% 확률 -> 내림. 20%
3. 오차 제거와 집중 공격:
   - 오차 제거 활성화 시 집중 공격 배율을 50%로 변경


[다시 확인 필요한 기술들]
- 던지기: 현재 구현됨, 확인 필요
- 빠른 장전: 현재 구현됨, 확인 필요
- 단일사격: 현재 구현됨, 확인 필요
- 발광 화살: 현재 구현됨, 확인 필요
- 마비 화살: 현재 구현됨, 확인 필요
- 복제화살: 미구현 (데미지 계산 없음 - 구현 불필요?)
- 재빠른 손놀림: 미구현 (데미지 계산 없음 - 구현 불필요?)

[필요한 수정]
Crossbowman.java 수정:
1. 파라미터 추가: boolean isErrorRemoval, boolean isDistanceCalc, boolean isExecutionArrow, int executionArrows
2. 집중 공격 배율 변경 로직 추가
3. 비거리 계산 로직 추가
4. 처형 화살 확률 계산 로직 추가

================================================================================
5. 건슬링거 (항목 9)
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ 항목 9: 건슬링거 추가 사항                                                   │
│   - 더블샷, 헤드샷, 일점사 확인 필요                                         │
│   - 심판대상 (각 공격에 체크박스)                                            │
│   - 경고, 예고장, 활약기회 추가                                              │
│   - 백스탭 버프로 변경                                                       │
│   - 퀵드로우 신중함 300% 적용되지 않는 것 확인됨                             │
└──────────────────────────────────────────────────────────────────────────────┘

[현재 상태 - Gunslinger.java]
- 더블샷, 헤드샷, 일점사: 구현됨 (패시브 미적용)
- 심판대상: 미구현
- 경고: 미구현
- 예고장: 미구현
- 활약기회: 미구현
- 백스탭: 전용 수비로 구현됨 (버프가 아님)
- 퀵드로우: 신중함 적용됨 (4D8), 하지만 300% 미적용

[필요한 자료 - secondary/궁수.txt]

심판 대상:
- 지정한 적에게 가하는 데미지 200%
- 그 외의 대상 공격 시 자신이 피해를 입음
- 마나 8, 쿨타임 10턴

경고:
- 다음턴까지 반격 데미지 300%
- 지속시간 중 반격하지 않을 시 그 다음 턴 공격 불가
- 턴을 소모하지 않음
- 마나 5, 쿨타임 8턴

예고장:
- 대상에게 반격 데미지 200%
- 마나 6, 쿨타임 15턴

활약 기회(전용 신속):
- 신속 성공 시 이번 턴 반격 데미지 150%

백스탭(전용 수비):
- 성공 시 공격을 회피
- 150% 데미지로 반격
- 스태미나 3 소모

[모호한 부분]
1. 퀵드로우와 신중함:
   - 문서: "D8 신중함 발동 시 대신 4D8"
   - CheckList: "퀵드로우 신중함 300% 적용되지 않는 것 확인됨"
   - 의미: 퀵드로우는 신중함의 300% 배율을 받지 않고, 대신 주사위가 4D8로 변경되는 것인가?
   - 현재 구현: 4D8로만 변경, 300% 미적용 → 정상

2. 백스탭 버프로 변경:
   - "버프로 변경"이란?
     → 전용 수비에서 버프 스킬로 변경?
     → 아니면 성공 시 버프 효과를 주는 것?
   - 문서에는 여전히 "(전용 수비)"로 명시되어 있음

3. 심판대상과 기존 패시브:
   - 심판자 패시브(5n턴마다 D4%)와 심판대상(지정 적 200%)의 상호작용
   - 둘이 동시에 적용되면 곱연산인가?

[개발자의 답변]
1. 퀵드로우와 신중함:
    - 퀵드로우가 신중함의 300% 배율을 받지 않는다는 버그가 발생했다는 뜻.
    - 퀵드로우에는 신중함의 300% 배율, 4D8 주사위 모두 적용되어야 함.
2. 백스탭 버프로 변경:
    - 백스탭은 버프 스킬로 변경되어야 함.
3. 심판대상과 기존 패시브:
    - 곱연산 적용.

[필요한 수정]
Gunslinger.java 수정:
1. 더블샷, 헤드샷, 일점사에 신중함/노림수/심판자/심판대상 패시브 적용 추가
2. 심판대상 로직 추가 (isJudgementTarget 파라미터)
3. 반격 관련 메서드 추가 (경고, 예고장, 활약기회)
4. 백스탭이 버프인지 전용 수비인지 확인 필요

================================================================================
6. 저격수 (항목 10)
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ 항목 10: 저격수 추가 사항                                                    │
│   - 기본공격, 발사 제외 모든 스킬 버프로 변경                                │
│   - 안정화, 몰입, 확신, 신경 극대화 추가                                     │
└──────────────────────────────────────────────────────────────────────────────┘

[현재 상태 - Sniper.java]
- 기본공격: 구현됨
- 발사: 구현됨
- 확보, 조립, 장전, 조준: 버프로 구현됨 (데미지 없음)
- 안정화: 미구현
- 몰입: 미구현
- 확신: 미구현
- 신경 극대화: 미구현

[필요한 자료 - secondary/궁수.txt]

안정화:
- 다음 공격 데미지 75%
- 주사위 복제
- 마나 4, 쿨타임 10턴

몰입:
- 다음 공격 데미지 200%
- 공격 전까지 수비 불가
- 마나 4, 쿨타임 10턴

확신:
- 2턴동안 공격 불가
- 다음 공격 데미지 250%
- 마나 3, 쿨타임 10턴

신경 극대화:
- 공격 전까지 받는 데미지 200%
- 피격 시 모든 버프 효과, 고유 키워드 제거
- 다음 공격 데미지 400%
- 마나 8, 쿨타임 10턴

[모호한 부분]
1. "주사위 복제"란?
   - 같은 주사위를 2번 굴리는 것?
   - 아니면 굴린 결과를 복제하는 것?
   예시: 4D20 → 8D20? 또는 4D20 결과 50 → 100?

2. 여러 버프 동시 적용:
   - 조립(150%) + 몰입(200%) + 확신(250%) + 신경극대화(400%)
   - 곱연산 적용 시: 1.5 x 2.0 x 2.5 x 4.0 = 30배
   - 이것이 의도된 것인가?

3. 정조준 패시브와의 상호작용:
   - 정조준: 버프 스킬 1개당 25% 증가
   - 안정화, 몰입, 확신, 신경극대화가 버프 스킬로 카운트되는가?

[개발자의 답변]
1. "주사위 복제"는 굴린 결과를 복제하는 것
    예시: 4D20 → 결과 50 → 100
2. 여러 버프 동시 적용 시 곱연산이 맞음. 30배는 터무니없어 보이긴 하지만, 문서에 명시된 대로 구현해야 함.
3. 정조준 패시브와의 상호작용:
    안정화, 몰입, 확신, 신경극대화 모두 버프 스킬로 카운트됨.


[필요한 수정]
Sniper.java 수정:
1. 안정화, 몰입, 확신, 신경극대화 버프 효과 적용 로직 추가
2. fire() 메서드에 버프 배율 파라미터 추가:
   boolean isStabilized, boolean isImmersed, boolean isConfident, boolean isNerveMax
3. 버프들의 곱연산 적용 확인

================================================================================
7. 밀렵꾼 (항목 11)
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ 항목 11: 밀렵꾼 약자멸시 추가                                                │
└──────────────────────────────────────────────────────────────────────────────┘

[현재 상태 - Poacher.java]
- 약자멸시: 미구현

[필요한 자료 - secondary/궁수.txt]

약자멸시:
- (자신의 체력% - 적의 체력%)가 10% 이상이라면
- 다음턴 적에게 입히는 데미지 200%

[모호한 부분]
1. 체력 비율 계산:
   - 자신의 체력% = (현재 체력 / 최대 체력) * 100?
   - 예시: 자신 80%, 적 65% → 15% 차이 → 조건 충족

2. "다음턴"의 의미:
   - 스킬 사용 턴의 다음 턴?
   - 조건 충족 시 즉시 다음 공격?

3. 약자멸시의 분류:
   - 스킬인가 패시브인가?
   - 마나/쿨타임이 명시되어 있지 않음 → 패시브일 가능성

[개발자의 답변]
1. 체력 비율 계산은 (현재 체력 / 최대 체력) * 100이 맞음.
2. 계산기이기 때문에 '턴'이라는 개념이 없음. 체크박스로 구현(이전 턴에 '약자멸시'를 활성화했는지 여부 또는 이전 턴의 체력).
3. 약자멸시는 패시브로 간주하고, 마나/쿨타임 없음.

[필요한 수정]
Poacher.java 수정:
1. 모든 공격 메서드에 파라미터 추가: boolean isWeaknessActive
2. 약자멸시 활성화 시 데미지 200% 적용

[구현 예시]
```java
// 약자멸시 조건 확인 (외부에서 계산)
// int myHpPercent = (currentHP * 100) / maxHP;
// int enemyHpPercent = (enemyCurrentHP * 100) / enemyMaxHP;
// boolean isWeaknessActive = (myHpPercent - enemyHpPercent) >= 10;

if (isWeaknessActive) {
    totalDamage *= 2.0;
    out.println("약자멸시 적용: x2.0");
}
```

================================================================================
8. 명사수 (항목 12)
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ 항목 12: 명사수(명궁) 추가 사항                                              │
│   - 명궁 → 명사수 이름 변경                                                  │
│   - 긴급사격 추가                                                            │
│   - 분열화살 사용 시 무거운 시위 적용 안되는 것 확인됨                       │
│   - 관통 화살에 무거운 시위 미적용이 안됨                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[현재 상태 - MasterArcher.java]
- 클래스명: MasterArcher (명궁)
- 긴급사격: 미구현
- 분열화살: 무거운 시위 적용됨 (버그)
- 관통화살: 무거운 시위 필수로 구현됨 (버그)

[필요한 자료 - secondary/궁수.txt]

긴급사격(패시브):
- "무거운 시위" 비활성화하며 발동
- 기본공격 2회 사용 가능

분열 화살:
- 이번 턴 기본 공격 D6 → 2D4 / D8 → 2D6
- 스태미나 1 소모
- ※ 무거운 시위와 독립적이어야 함

관통 화살:
- 이번 턴 기본 공격 2D6 → 2D12 / 2D8 → D20
- 스태미나 0 소모
- ※ 문서에서 2D6/2D8 기준 → 무거운 시위 미사용 상태 기준인 것으로 보임
  하지만 기본 공격은 D6/2D8... 모순됨

[모호한 부분]
1. 분열화살과 무거운 시위:
   - 문서: "D6 → 2D4 / D8 → 2D6"
   - D8은 무거운 시위 사용 시의 주사위... 그러나 "무거운 시위 적용 안됨"
   - 해석1: 기본 D6 → 2D4, 무거운 시위는 분열화살과 병행 불가
   - 해석2: 기본 D6 → 2D4, 무거운 시위 D8 → 2D6 (둘 중 선택)

2. 관통 화살의 주사위:
   - 문서: "2D6 → 2D12 / 2D8 → D20"
   - 기본 공격이 D6 또는 2D8(무거운 시위)인데, 2D6은 어디서 나오는가?
   - 해석: 분열화살 D6→2D4와 연계? 또는 다른 버프와 연계?

3. 파일명/클래스명:
   - CheckList: "명궁 → 명사수 이름 변경"
   - 클래스명 MasterArcher는 영문이므로 변경 불필요?
   - 출력 메시지의 "명궁"만 "명사수"로 변경?

[개발자의 답변]
1. 분열화살과 무거운 시위:
   - 분열화살 사용 시 무거운 시위 효과도 적용될 수 있지만, 현재 적용되지 않는 버그가 확인됨.
   - D6 → 2D4 (무거운 시위 미사용 상태)
   - 2D4 -> 2D8 (분열 화살, 무거운 시위 사용 상태)
2. 관통 화살의 주사위:
    - 파워샷(D6 -> D8) -> 분열 화살(D8 -> 2D6) -> 관통 화살(2D6 -> 2D12)로 이어지는 흐름임.
    - 관통 화살 사용시 무거운 시위 미사용 상태로 간주되어야 함.
3. 파일명/클래스명:
    - 클래스명 MasterArcher는 변경 불필요.
    - 출력 메시지의 "명궁"을 "명사수"로 변경.

[필요한 수정]
MasterArcher.java 수정:
1. 출력 메시지: "명궁" → "명사수" 변경
2. 긴급사격 패시브 추가 (무거운 시위 비활성화 + 2회 공격)
3. 분열화살: 무거운 시위와 독립적으로 동작하도록 수정
4. 관통화살: 무거운 시위 필수 조건 제거 또는 주사위 로직 수정

================================================================================
9. 암살자 (항목 13)
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ 항목 13: 암살자 확인사살 추가                                                │
└──────────────────────────────────────────────────────────────────────────────┘

[현재 상태 - Assassin.java]
- 확인사살: 미구현

[필요한 자료 - secondary/도적.txt]

확인 사살:
- [암살]을 적중 시킨 적의 체력이 30% 이하일 때 발동
- 다음 [암살]의 데미지 200%
- 마나 2, 쿨타임 5턴

[모호한 부분]
1. "[암살]"이란?
   - "암살" 기술(4D20, 스태미나 44)만 해당?
   - 아니면 전장 복귀 시의 모든 공격 (암살 대상 패시브 발동 공격)?

2. "다음 [암살]"의 범위:
   - 다음 "암살" 기술 사용 시에만 200%?
   - 다음 전장 복귀 시 모든 공격에 200%?

3. 조건 충족 시점:
   - 암살 적중 후 적 체력이 30% 이하인 경우
   - 암살 전에 적 체력이 30% 이하인 경우?

[개발자의 답변]
1. "[암살]"은 "암살" 기술(4D20, 스태미나 44)만 해당.
2. "다음 [암살]"은 다음 "암살" 기술 사용 시에만 200%.
3. 조건 충족 시점은 암살 적중 후 적 체력이 30% 이하인 경우.

[필요한 수정]
Assassin.java 수정:
1. assassinate() 메서드에 파라미터 추가: boolean isConfirmKillActive
2. 확인사살 활성화 시 데미지 200% 적용

[구현 예시]
```java
public static int assassinate(int stat, boolean isReturnTurn, boolean isFirstAssault, 
                               boolean isConfirmKillActive, PrintStream out) {
    // ... 기존 로직 ...
    
    if (isConfirmKillActive) {
        totalDamage *= 2.0;
        out.println("확인사살 적용: x2.0");
    }
}
```

================================================================================
10. 닌자 (항목 14)
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ 항목 14: 닌자 이념 봉인 추가                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

[현재 상태 - Ninja.java]
- 이념 봉인: 미구현

[필요한 자료 - secondary/도적.txt]

이념 봉인:
- 다음 5턴동안 체력/마나/스태미나 회복 불가
- 다음 3턴동안:
  * 3n턴의 제약 없이 공격 효과 발동 가능
  * [환영 난무] 분신 제거 무시
  * 받는 데미지 50%
  * 가하는 데미지 300%
- 마나 소모X (대신 [마나표창] 소모 마나 최대 15)
- 버프 효과가 끝난 턴 모든 스태미나/마나 잃음

[모호한 부분]
1. "3n턴의 제약 없이 공격 효과":
   - 환영 패시브가 3n턴에만 발동하는 제약을 해제?
   - 이념 봉인 기간 동안 매 턴 환영 패시브 효과(150%) 적용?

2. 데미지 계산:
   - 기본: 분신(75%) x 환영(150%) = 112.5%
   - 이념 봉인: 분신(100%) x 환영(150%) x 이념봉인(300%) = 450%?

3. "[마나표창] 소모 마나 최대 15"란?
   - 마나 표창 스킬로 생성한 표창이 소모되는 것?
   - 15마나까지 소모하여 표창 생성 후 사용?

[개발자의 답변]
1. "3n턴의 제약 없이 공격 효과":
   - 환영 패시브가 3n턴에만 발동하는 제약을 해제하고, 이념 봉인 기간 동안 매 턴 환영 패시브 효과(150%) 적용.
2. 데미지 계산:
   - 이념 봉인 시: 분신(100%) x 환영(150%) x 이념봉인(300%) = 450% 적용.
3. "[마나표창] 소모 마나 최대 15":
   - 마나 표창 스킬로 생성한 표창이 소모되는 것.
   - 최대 15마나까지 소모하여 표창 생성 후 사용.

[필요한 수정]
Ninja.java 수정:
1. 모든 공격 메서드에 파라미터 추가: boolean isIdeologySealActive
2. 이념 봉인 활성화 시:
   - 분신 패시브 데미지 감소 효과 무시
   - 환영 패시브 항상 적용
   - 데미지 300% 추가 적용

================================================================================
11. 트릭스터 (항목 15)
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ 항목 15: 트릭스터 추가 사항                                                  │
│   - 페이크 단검 데미지 증가 버프 형으로 추가                                 │
│   - 파티 타임, 이벤트 준비, 거대한 상흔, 메인 이벤트 추가                    │
└──────────────────────────────────────────────────────────────────────────────┘

[현재 상태 - Trickster.java]
- 페이크 단검: 구현됨, 하지만 "다음 공격 데미지 150%" 버프가 자동 적용되지 않음
- 파티 타임: 미구현
- 이벤트 준비: 미구현
- 거대한 상흔: 미구현
- 메인 이벤트: 미구현

[필요한 자료 - secondary/도적.txt]

돌발 이벤트(패시브):
- 기술이 턴을 소모하지 않음
- (이번 턴 사용한 기술 횟수)*50% 만큼 기본 공격 데미지 증가
- 1턴에 같은 기술 2회 이상 사용 불가

페이크 단검:
- D4, 스태미나 2 소모
- 이번 턴 이후의 공격 데미지 150%

파티 타임:
- 사용 후 최초로 공격한 적에게 그 다음턴까지 가하는 피해 200%
- 마나 4, 쿨타임 5턴

이벤트 준비:
- 이번 턴 공격 불가 (턴 소모X)
- 다음 턴 [돌발 이벤트] 데미지 증가 효과 150% → 200%
- 마나 2, 쿨타임 7턴

거대한 상흔:
- 이번 턴 [특대형 단검] 적중 시 이후 데미지 200%
- (턴 소모X) 마나 4, 쿨타임 6턴

메인 이벤트:
- 이번 턴 동안
- [난사] 3(공격 시행 횟수) → (공격 시행 횟수)
- 기본 공격 최대 10회 제거
- (턴 소모X) 마나 7, 쿨타임 10턴

[모호한 부분]
1. 돌발 이벤트 패시브:
   - 현재 구현: hasEventBonus로 150% 고정
   - 문서: "(이번 턴 사용한 기술 횟수)*50%"
   - 예시: 기술 3회 사용 → 150% 증가 = 총 250%?
   - 이벤트 준비 사용 시: 기술 3회 → 200% → 총 300%?

2. 페이크 단검:
   - "이번 턴 이후의 공격 데미지 150%"
   - 페이크 단검 자체 데미지 + 이후 공격 데미지 150%?
   - 아니면 이후 공격만 150%?

3. 메인 이벤트의 "[난사] 조건 변경":
   - 기존: (스탯-주사위) ≥ 3*(공격 횟수)
   - 메인 이벤트: (스탯-주사위) ≥ (공격 횟수)
   - 최대 10회 제한 제거 → 무한 공격 가능?

[개발자의 답변]
1. 돌발 이벤트 패시브:
    - 기술 횟수 * 50% 만큼 증가가 맞음. 즉, 데미지는 100% + (기술 횟수 * 50%)로 계산.
    - 이벤트 준비 사용 시, 100% + (기술 횟수 * 100%)로 계산.
2. 페이크 단검:
    - 페이크 단검 이후 공격 데미지만 150%
3. 메인 이벤트의 "[난사] 조건 변경":
    - 최대 10회 제한 제거 → 무한 공격 가능.

[필요한 수정]
Trickster.java 수정:
1. 돌발 이벤트 로직 수정: 기술 횟수 기반 데미지 증가
2. 페이크 단검: 버프 효과 별도 관리 필요
3. 파티 타임, 이벤트 준비, 거대한 상흔 버프 로직 추가
4. 메인 이벤트: 난사 판정 조건 변경 로직 추가

================================================================================
부록: 미구현 클래스/기능 전체 목록
================================================================================

[신규 생성 필요]
- Defense.java: 수비 탭 (방어, 회피, 흘리기, 패링, 카운터 패링)
- Essence.java: 정수 탭 (빛, 어둠, 시간, 영혼, 번개 계열)

[주요 수정 필요]
┌─────────────────┬─────────────────────────────────────────────────────────────┐
│ 클래스          │ 수정 내용                                                   │
├─────────────────┼─────────────────────────────────────────────────────────────┤
│ Samurai.java    │ 흩날리는 검무, 일격필살 패시브 추가                         │
│ Spearman.java   │ 적응 스킬 추가                                              │
│ Crossbowman.java│ 오차제거, 비거리계산, 처형화살 추가, 기술 재확인            │
│ Gunslinger.java │ 심판대상, 경고, 예고장, 활약기회 추가, 백스탭 재확인        │
│ Sniper.java     │ 안정화, 몰입, 확신, 신경극대화 추가                         │
│ Poacher.java    │ 약자멸시 추가                                               │
│ MasterArcher.java│명사수로 이름변경, 긴급사격 추가, 분열/관통화살 수정        │
│ Assassin.java   │ 확인사살 추가                                               │
│ Ninja.java      │ 이념봉인 추가                                               │
│ Trickster.java  │ 돌발이벤트 수정, 파티타임/이벤트준비/거대한상흔/메인이벤트  │
│ 모든 클래스     │ 곱연산 적용 확인, 발동 실패 판정 추가                       │
└─────────────────┴─────────────────────────────────────────────────────────────┘

================================================================================
모호한 부분 요약 (확인 필요)
================================================================================

1. 복수 스탯 판정 시 처리 방법 (모든 스탯 성공 필요? 평균?)
2. "치명타" 스탯의 정의 (수비의 카운터 패링에서 사용)
3. "D6% 데미지"의 의미 (정수 흑염)
4. "주사위 복제"의 의미 (저격수 안정화)
5. 백스탭이 버프인지 전용 수비인지 (건슬링거)
6. 분열화살/관통화살과 무거운 시위의 관계 (명사수)
7. 비거리 계산의 "2회 판정"의 의미 (석궁사수)
8. 처형 화살 확률 계산 방식 (석궁사수)
9. 여러 버프 동시 적용 시 의도된 배율 (저격수)
10. "[암살]"의 정의 - 기술만? 전장복귀 공격 전체? (암살자)
11. 이념 봉인의 정확한 데미지 계산 (닌자)
12. 돌발 이벤트의 정확한 데미지 증가 방식 (트릭스터)

================================================================================
문서 작성일: 2024
작성 기준: src/CheckList.txt, src/docs/ 전체 문서
================================================================================
