영혼의 사제

판정 사용 스탯 : 지능(지혜)

기본 공격(기본 공격) : 대상에게 1D6의 데미지를 입힙니다.

축복 (패시브) : [영혼] 누적에 따라 효과를 얻습니다.
- 3개 : 적의 모든 스탯 -2
- 5개 : 적이 가하는 피해 75%
- 10개 : 받는 피해 75%
- 20개 : 데미지 20[영혼]% 증가 (최대 600%)
신비한 육체 (패시브) : 마나가 0으로 고정됩니다. 전투 시작 시 (마나) / 5 만큼 영혼을 획득합니다. (소수점 내림)
직설 (패시브) : 아군 사망 시 [영혼] 3개를 획득합니다.
감내 (패시브) : 피격 시 영혼 1개를 획득합니다. 공격 시 영혼 1개를 획득합니다.

흡수 (스킬) : 체력을 2D4만큼 회복합니다. ([영혼] 1개 소모)
저주 (스킬) : 대상에게 3D4의 피해를 입힙니다. 다음 턴까지 가하는 피해를 50%로 감소시킵니다. ([영혼] 2개 소모, 쿨타임 4턴)
흉통 (스킬) : 대상에게 8D4의 피해를 입힙니다. 다음 턴까지 받는 피해를 1.5배로 증가시킵니다. ([영혼] 3개 소모, 쿨타임 6턴)
원한 (스킬) : ([영혼] 소모 개수)D12의 피해를 입힙니다. (쿨타임 8턴)
수거 (스킬) : 영혼을 D4개 획득합니다. (쿨타임 6턴)
구속 (스킬) : 1명의 적에게 ([영혼] 소모 개수) / 2 턴 후까지 행동 불가를 부여합니다. (소수점 내림) (쿨타임 10턴)

폐허 (스킬) : [축복] 효과를 변경합니다. 전투 내 영구 지속되며, 취소할 수 없습니다. ([영혼] 5개 소모)
- 10개 : 자신 제외 모두의 스탯 -5
- 15개 : 자신 제외 모두의 가하는 피해 50%
- 20개 : 자신 받는 피해 50% / 자신 제외 모두가 받는 피해 150%
- 30개 : 데미지 30[영혼]% 증가 (최대 1200%)
수명 단축 (스킬) : 모든 아군의 최대 체력이 50%로 감소합니다. 자신의 모든 스킬 쿨타임이 50% 감소합니다. 전투 내 영구 지속되며, 취소할 수 없습니다. ([영혼] 4개 소모)
희생 (스킬) : 다음 턴 아군 사망 시 [영혼] 5개를 획득합니다.
처형 (스킬) : 아군 1명을 즉시 처형합니다. [영혼] 3개를 획득합니다. (해당 아군 전투 내 부활 불가) (영구적으로 데미지 150%)
신앙심 (스킬) : 사망 시 발동합니다. 다음 턴까지 자신 제외 모두에게 행동 불가를 부여합니다. [영혼]이 20개 이상이라면 절반을 소모하여, (소모량) * 5% 체력으로 부활합니다. (전투 당 1회)

