연금술사 지능(지혜)
디버프 발사대

연금 준비(패시브)
[미지의 물약] 5개를 가지고 전투 시작
공겨기 없는 스킬도 판정 진행
가진 [미지의 물약] 1개당 효과/데미지 20% 증가 (최대 200%)

허약(패시브)
디버프를 가진 적에게 가하는 피해 200%
적의 체력이 50% 이하일 때 250%로 증폭

내성(패시브)
매턴 상태이상 2회 무시

연금술(패시브)
휴식시 [미지의 물약]2개 획득

속박 물약
[미지의 물약] 1개 소모
1턴 동안 적 공격 불가
마나3

기절물약
[미지의 물약] 1개 소모
1턴 동안 적 행동 불가
마나5

약화물약
[미지의 물약] 1개 소모
1턴동안 적 모든 스탯 -2
마나2

독성물약
[미지의 물약] 1개 소모
5D4 1턴동안 적 모든 스탯 -1
마나3

폭발물약
[미지의 물약] 1개 소모
5D6
마나4

회복물약
[미지의 물약] 1개 소모
아군 1명 체력 D10 회복
마나3

강화물약
[미지의 물약] 1개 소모
1턴동안 아군 1명 모든 스탯 +2
마나4

신속물약
[미지의 물약] 1개 소모
1턴동안 아군 1명 민첩, 신속 +3
마나3

힘의 물약
1턴동안 아군 1명 힘 +5
마나5

성급한 준비
[미지의 물약] D8개 생성
마나5 쿨타임 5턴

완벽한 준비
[미지의 물약] D20개 생성
영창3턴 마나7 쿨타임8턴

--- REWRITE ---

연금술사

판정 사용 스탯 : 지능(지혜)

기본 공격(기본 공격) : 대상에게 1D6의 데미지를 입힙니다.

연금 준비 (패시브) : [미지의 물약] 5개를 가지고 전투를 시작합니다. 공격이 없는 스킬도 판정을 진행합니다. 가진 [미지의 물약] 1개당 효과/데미지가 20% 증가합니다. (최대 200%)
허약 (패시브) : 디버프를 가진 적에게 가하는 피해가 2배로 증가합니다. 적의 체력이 50% 이하일 때 2.5배로 증폭됩니다.
내성 (패시브) : 매 턴 상태이상을 2회 무시합니다.
연금술 (패시브) : 휴식 시 [미지의 물약] 2개를 획득합니다.

속박 물약 (스킬) : [미지의 물약] 1개를 소모합니다. 1턴 동안 적을 공격 불가 상태로 만듭니다. (마나 3 소모)
기절 물약 (스킬) : [미지의 물약] 1개를 소모합니다. 1턴 동안 적을 행동 불가 상태로 만듭니다. (마나 5 소모)
약화 물약 (스킬) : [미지의 물약] 1개를 소모합니다. 1턴 동안 적의 모든 스탯을 2 감소시킵니다. (마나 2 소모)
독성 물약 (스킬) : [미지의 물약] 1개를 소모합니다. 대상에게 5D4의 피해를 입히고, 1턴 동안 적의 모든 스탯을 1 감소시킵니다. (마나 3 소모)
폭발 물약 (스킬) : [미지의 물약] 1개를 소모합니다. 대상에게 5D6의 피해를 입힙니다. (마나 4 소모)
회복 물약 (스킬) : [미지의 물약] 1개를 소모합니다. 아군 1명의 체력을 D10만큼 회복시킵니다. (마나 3 소모)
강화 물약 (스킬) : [미지의 물약] 1개를 소모합니다. 1턴 동안 아군 1명의 모든 스탯을 2 증가시킵니다. (마나 4 소모)
신속 물약 (스킬) : [미지의 물약] 1개를 소모합니다. 1턴 동안 아군 1명의 민첩, 신속 스탯을 3 증가시킵니다. (마나 3 소모)
힘의 물약 (스킬) : 1턴 동안 아군 1명의 힘 스탯을 5 증가시킵니다. (마나 5 소모)

성급한 준비 (스킬) : [미지의 물약]을 D8개 생성합니다. (마나 5 소모, 쿨타임 5턴)
완벽한 준비 (스킬) : [미지의 물약]을 D20개 생성합니다. (영창 3턴, 마나 7 소모, 쿨타임 8턴)